illiad_cnxn = """Driver={ODBC Driver 17 for SQL Server};
            Server=192.168.0.1;
            Database=ILLData;
            UID=ILL_Database_User;
            PWD=SomeGoodPassword"""

email_port = 587 # For SSL
smtp_server = "smtp.mailserver.com"
sender_email = "mymail@domain.com"
sender_password = "SomeReallyGoodPassword"
send_as = "someoneelse@domain.com" # Can also equal sender_email
send_to = ["joebob@domain.com", "janedougherty@domain2.com"] # List Data Type, can contain single entry
log_file_location = "/some/full/path/log.txt"
